<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a%nMnG;1n~eA|8SdBK$t">Player</variable><variable type="KIND_SpriteKind" id="H0c@-aiE5F_$7/3eksT*">Projectile</variable><variable type="KIND_SpriteKind" id="e!AA@G-6NUZ%m036cBvC">Food</variable><variable type="KIND_SpriteKind" id="=dbHB0vx)j_yv2PfO{h$">Enemy</variable><variable type="KIND_SpriteKind" id="1*5nwNT%_)+Z1$0mXd9d">coin</variable><variable id="3bs-.H0AuZtq,0$/79j^">mySprite</variable><variable id="epmw8;9C/yY1SkS=RP@p">item</variable><variable id="%x`E1cdl!d?qx_oVPHpD">coin</variable><variable id="Nx1rkc)nh?)tHzozFS3J">mySprite2</variable><variable id="w]JZ3K=[n{GA1I-qzsDc">value</variable><variable id="kti4%u}gWK}t1.zz+zAD">list</variable><variable id="U?2R9/Ude+hV39ET!Zx8">picture</variable><variable id="AbVG?y]MrVqseP~jx1{G">attacker</variable><variable id="./]{uLGo/ji*B@c]hC[N">myEnemy</variable><variable id="$:/-buqSL/H`yLq^re8$">mySprite3</variable><variable id="B=)T}3hU:{U%?80EI)n.">projectile</variable><variable id="M?~~2]?xozZlJ%nOeC2B">projectile2</variable></variables><block type="gameupdate" id="??8?Q[9NX[eLZY^gtzs5" x="570" y="-630"><statement name="HANDLER"><block type="spritesetimage" id=".QA|y%wn}LNp:m)JBt.r"><value name="sprite"><block type="variables_get" id="jSKZhzqcKzQCAnQGZHO="><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(JU,z%4vS%.d4g%gthU5"}}</data></shadow><block type="screen_image_picker" id="n*jB)[xP7nqhOnt.n53u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n*jB)[xP7nqhOnt.n53u"}}</data></block></value><next><block type="controls_if" id="|Y@gfZt{Y:P@EzYt*k[d"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hyP~S,[S%-cmgrS{/,2z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5fFh?4O-V8flfpP[3xtA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f.6sco1]]tf,D0Yqa?ys"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="L6f9L|KjTn?,No5P(:a^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="pL)]rT0Bk@l9j^DX6ku3"><value name="sprite"><block type="variables_get" id="zmjHZIES]3aJKXh(J0wb"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")iDU%xGH{6b#.u/+4Y]a"}}</data></shadow><block type="screen_image_picker" id="e@t2^U._t[Dx]b;!SMR5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e@t2^U._t[Dx]b;!SMR5"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="8@W`^p;_;kl@PcitsdLg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{p#5:?%z+P_mwc%w_6I|"><field name="property">Sprite.ay</field><value name="mySprite"><block type="variables_get" id="IJ5lN#Q7o3j2QVU,f=l6"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="t64)W2!d0-+sDT,,FAu5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="LEzd_Y*DW-d!Nf/pDb_J"><value name="sprite"><block type="variables_get" id="Wa3Ly#zU@Wl*]gSFc[zA"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q*J#Rs*00A|$6KS+z~@U"}}</data></shadow><block type="screen_image_picker" id="`V,#C17K)Rj)%^BSbf7c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`V,#C17K)Rj)%^BSbf7c"}}</data></block></value></block></statement><next><block type="controls_if" id="o3Zv/lU28fFvax==jlm`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4jOob{vgm_Lo.e4QerAu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",Go+Tm4/DDn8to5tFMr}"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4UZc{HT}_b@9r:aV-xt3"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`9mRs?$%W@[)vVwWp{j4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="`6.#)%fk^z2B~=[{=YmR"><value name="sprite"><block type="variables_get" id="}N+:h.;}*r|.J-ck%NM9"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sj8|$%R3D%]nJBGBh;=3"}}</data></shadow><block type="screen_image_picker" id="?2{T)zT47jw(0f!O:m+@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 3 3 3 3 3 5 . . . . . . . . 
. . 3 3 3 3 3 5 5 . . . . . . . 
. 3 3 3 3 3 3 . . . . . . . . . 
. 3 3 f 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . 3 . . 
. . . . . . . 3 . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?2{T)zT47jw(0f!O:m+@"}}</data></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="rcp~Fi8QW+@CR-0-.npY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="TY5+m^#?zZE?NJ;0q(6="><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!OR]$u4!X.=FMdcP)gr$"><value name="img"><shadow type="screen_image_picker" id="6)cqwl5[jiH__/ST-WT;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . e e 7 7 . . . . . 
. . . . . . 4 4 e . 7 . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . 4 4 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6)cqwl5[jiH__/ST-WT;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u:jkycE0bu5)]KVFqTQ:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="K$8:2:K/D|qV{IG.`F+|"><value name="img"><shadow type="background_image_picker" id="N/PAejMD$q?(^cgXo|?m"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999999999999111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999999999999111111111111111119999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999111111111111111119999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"N/PAejMD$q?(^cgXo|?m"}}</data></shadow></value><next><block type="variables_set" id="/I:6Px%6B:?-)GcObZOH"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jq|/onOpP1$9`%$q8]nC"><value name="img"><shadow type="screen_image_picker" id="6*:jlN~aaW5tIpws+BV|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6*:jlN~aaW5tIpws+BV|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hHoq;@*~9~Kd9hN6V+o}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="VLG7x4X/_IaC`ly(U#})"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="ebPcy4Www?2eQ@s)Pf#x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="game_control_sprite" id="mUSBJ!t[.C*i#7.5_~L("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".?so.49j8~kLRih@kFC|"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qcf{qm|tZt^;ER!ZiH{B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fD);AuuUxjs6mxe~OD~@"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^4ZeL_a)eY393YP?oDMC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-vAat7~M.1XZ%7O+pn38"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3p_LW~h/{]2^r|z!/+$Y"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="}TIzfuuym*.S$_Z~|Gb+"><value name="value"><shadow type="math_number" id="T:m,NtdD^)X5l1v0I6D0"><field name="NUM">10</field></shadow></value><next><block type="camerafollow" id="?ja:E+tgaf).x74.?GT/"><value name="sprite"><block type="variables_get" id="`N-Oo9)(1n*qCpeK0(jK"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="Er~+uHO{r1vif_t0X72v"><value name="VAR"><shadow type="variables_get_reporter" id="cSBLX-O};9ELTSllj(pr"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field></shadow><block type="mapgettilestype" id="R+)$,.z(BM(bg$U=X^*_"><value name="tile"><shadow type="tileset_tile_picker" id="9Mc)}@I=a;ZR,s/.4KK2"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="l#zn^zhtd6E^%ZMIsYUB"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!_Hn,*@$E@@V*aNTDt3"><value name="img"><shadow type="screen_image_picker" id="~CD__bs?YEC|LM;S_:7G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . e e e 7 . . . . . . 
. . . . . 4 4 4 e 7 7 . . . . . 
. . . . 4 4 4 4 . . 7 . . . . . 
. . . 4 4 4 4 . . . . . . . . . 
. . . 4 4 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~CD__bs?YEC|LM;S_:7G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_:+C|Nr:^9gx:QXplo`2"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="kND+%j0~awYIyYWOTN?H"><value name="sprite"><block type="variables_get" id="GS6l+]scK,N-DC%Ux:#."><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="C1AX23)CE+xC2]LWEg-e"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value><next><block type="mapsettileat" id="`fh^!+oC1h_4?:9t25yt"><value name="tile"><shadow type="tileset_tile_picker" id="u0d|%-#])QH@{O8D8}R6"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="hMtN*(+Me%1h-l#zr7}9"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="_cf8QjUQ}=b,oKkl~7/I"><value name="VAR"><shadow type="variables_get_reporter" id="10PzyGP?zW@hGQ[BYB|W"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field></shadow><block type="mapgettilestype" id="=Fd.-^h1MCy0k_VuO{B["><value name="tile"><shadow type="tileset_tile_picker" id="$}+ZKRJDrc:F,GCUZy`B"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO"><block type="spritesetimage" id=":6);0t8-LbNjBgR`f2NJ"><value name="sprite"><block type="variables_get" id="]XNsoodBPL~#JSnNQ8Co"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(JU,z%4vS%.d4g%gthU5"}}</data></shadow><block type="screen_image_picker" id="zF7lT{vvK^/,o8QoXlN:"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................77777727.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................7f77f777.............................................
...............................................77777772.............................................
...............................................77777777.............................................
................................................7.2227..............................................
.................................................2222...............................................
.................................................77.7...............................................
...............................................9....99..............................................
...........................................dddd999dddd..............................................
...........................................ddddd99dddd..............................................
...............................................9999999..............................................
................................................999999..............................................
................................................929999..............................................
................................................a9999...............................................
................................................aaaaaa..............................................
................................................aa..aa..............................................
...............................................aaa..a2..............................................
...............................................aa...aa..............................................
...............................................aa...aa..............................................
...............................................a2...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zF7lT{vvK^/,o8QoXlN:"}}</data></block></value><next><block type="variables_set" id="q|vR%c5/-38KEs.d=h%!"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")tsktf9Lnbja+DWS9KKd"><value name="img"><shadow type="screen_image_picker" id="H9KmuNqiW5gyf~.ZH+qW"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................77777727.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................7f77f777.............................................
...............................................77777772.............................................
...............................................77777777.............................................
................................................7.2227..............................................
.................................................2222...............................................
.................................................77.7...............................................
...............................................9....99..............................................
...........................................dddd999dddd..............................................
...........................................ddddd99dddd..............................................
...............................................9999999..............................................
................................................999999..............................................
................................................929999..............................................
................................................a9999...............................................
................................................aaaaaa..............................................
................................................aa..aa..............................................
...............................................aaa..a2..............................................
...............................................aa...aa..............................................
...............................................aa...aa..............................................
...............................................a2...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H9KmuNqiW5gyf~.ZH+qW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZzpeTk;I;fRZ]P7ttjj3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="fv2|o`N0MW(ccdq!mIaC"><value name="sprite"><block type="variables_get" id="x$DUxYro^ZMKjp[$TNfm"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="pKRQ1]4]j=pMbeK9sigC"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value><next><block type="mapsettileat" id="M-aQ3X*skS4O%$^:CP]2"><value name="tile"><shadow type="tileset_tile_picker" id="dTmJXKQogp!t1;D1HVSe"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ZI0:l1)H^}f]UN,;JS^L"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value><next><block type="spriteFollowOtherSprite" id="0r27!}%Ra)vD8AC2]}1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]]^_%6tD@X`tF:hqui^("><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="target"><block type="variables_get" id="YS[SS$DV9IJ2Jlhk~T*a"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[(T1PX]q3nf|vKj]=KSE"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QNnLD+!cHq7ro^fBChYi"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="/cmS(QB)l/;gSk=mXU(?"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="value"><shadow type="math_number" id="AJ?P|B4D5!@;uMpPFG[K"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="O-tA?`{1A;4[RL9]c50w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g.nGX6bmci+ONx4Eg2wr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y!Oe3I*2[mT(GPGUzi9U"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=",4j-`H$h.!JisS%{=V@3"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value></block></value><value name="B"><shadow type="math_number" id="Qu0c5N4MRTkyHNGn[9LO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="G^.-Bh.Rp7a6wJ_Bm1bH"><value name="picture"><block type="spriteimage" id="ess^Ej;Hs@Ol4M$U,YdT"><value name="sprite"><block type="variables_get" id="X3n(}sG|lSeI}Pkt:3H7"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5D-$J91SoQ6Eks4)?@l^" x="956" y="171"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|0%]H$y[^n}!q`,Q?iXu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-MYYNzmxpt_CI7aK)Iss"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MFlw!p7odc)@6eVRcq^L"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1Ja?Y|@?r0tH#s.pxf9z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="C:.A)?bqH#p91wW[@-r?"><field name="sound">music.wawawawaa</field><next><block type="gameOver" id=")|2-z7-zl`@ufw]$,2]D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="pN]s^_s.Tkbg!4ep99Tq"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="a]d;~]iz^u|qs7I$1mrw" x="606" y="341"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lUO~+GTeE~xWGXMgWu)9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d7ja%/n=ht#zLi~??P5k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="PO99@HVG1Zyaj)bKCCTN"><field name="tile">assets.tile`myTile12`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VP`zqd5r|zuTDb!K^I_j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="za+s}=1Ha#AB~_~fvL7s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="%Ghb;T#ri|vvAyRP5NI="><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="^s.o}(l,#SDQR7M^ujsO" x="-824" y="591"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="[D@Y|CTs9gC[pOrIs3qm"><field name="sound">music.pewPew</field><next><block type="variables_set" id="]%}E3k%jk59?M$X.=X/:"><field name="VAR" id="B=)T}3hU:{U%?80EI)n.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",b{IY3Czy_9o$GW0Rs9q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~aa7qan%A%}AZA3v`/oX"}}</data></shadow><block type="screen_image_picker" id="dDI:CTAby!3c$Ec(]H^b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. 4 2 2 2 2 2 2 2 2 2 4 2 2 2 . 
. . 2 2 4 4 4 4 4 4 4 4 4 4 2 2 
4 5 . . 5 5 5 5 4 4 4 4 4 4 4 2 
. . . . 5 5 5 5 5 4 4 4 4 4 2 2 
. 4 . 5 5 5 5 5 5 4 4 4 4 4 2 2 
5 . 5 5 4 5 5 5 4 4 4 2 2 4 2 2 
4 . 4 4 4 4 4 4 4 4 4 2 4 2 2 . 
. 2 2 2 2 2 2 2 4 4 2 4 2 2 . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dDI:CTAby!3c$Ec(]H^b"}}</data></block></value><value name="sprite"><block type="variables_get" id="cB?[VWxR3yFi2=9JA5HM"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+2lP6Tjj#%JO/7H501K."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nX@KG)HTH8621sK^/CXS"><field name="speed">37</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="LE%k$7j]Q~[FEHtBV)pg" x="846" y="741"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="eKp5?`8xt`lT8P14C?!1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SnGMtUEpI;.Pl?mXCNdX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h~VBVd[1@FOT%?jQ|SMk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="S+AGC?6M?ej.b~44Yp$R"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="M?P+eO19?*b0WII89nl1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nXI!#zkaKKk2I!/Mo7!#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C6Hq7HG~~kT.,}YmI*cZ"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8]x1O0p+@I2xkvC{vyTH"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="(Behy95x#`EFB,]y6)5r" x="-684" y="1311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1dL5U@v/yk-i4[cnY,y("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}$FIll,^;r3BwNVHq3:="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=^Rq6~0Z!ULCoQSJU%Ek"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",w=6p7.aj{iu:+?-D]cu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Fg0#Og7DPDd!AviaH_d$"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="|i30dN[5j+0gvuf89x}5"><value name="value"><shadow type="math_number" id="LA0=).Tl,}U!1FU(jHkL"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="6_G@q!GIXZ[(9@*|vSIe"><value name="amplitude"><shadow type="math_number_minmax" id="hvrJeXI{bZyG|ICi](ZG"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="sy}qv0h31o@!eX*HMyrr"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="$-]S9=~-AofmGk0nQZnG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=`!!yl#b~Mp3f`C==6P}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Re4.IH[c*9c0?AJDl%rR" x="1110" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M_P.E9.AZx?hG$z-g`Lg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AZ+oV%.I/tD{aPivzI9u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5=G%Q,*oD4,{/+lw2BL_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N9*5IdK@Sb0LV0WKa}{j"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="D0uy`EZp6Wi^z/D]c{q`"><value name="value"><shadow type="math_number" id="oOVVl?g.kZ-Q].O.%a0;"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=":b=o_oJ7Uj!z|8+9dwac"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="%MprbFBp9^i=,q?FwxK9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*%puDE;6x;iY/j@Kbb]d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="QMfHf[{CFJlA?wByQ/c/" disabled="true" x="219" y="1561"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="NF;~z(X~=OeayEHARUN9" x="-324" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ncLBz9/c/}{rgKSG]B?^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hDR|tk-%ylSOJ6XmgL5L"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p5@vf4D`w+lgMrQm+5iK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N9Or9;^w-Dftp|8:5Nd["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5hom^llu.4e?kA]:wvE."><value name="value"><shadow type="math_number" id="nNm;[*S_2m6-O?vAy4V0"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy" id="{6PMI-4OVCL;}U!18|i)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="m09mW:3sDfJ;ZlQj:`72"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^c9n2|D7ebFv3VdJysD$"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="^/]ST=OAcH-^`G:3g!43"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Htg!++?7-AUWZ`QU0952"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vVuEQEk22#7FxfYq~~6i"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="_N$qf+M}zz?!BioXS==Y" disabled="true" x="329" y="1689"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></xml>