<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a%nMnG;1n~eA|8SdBK$t">Player</variable><variable type="KIND_SpriteKind" id="H0c@-aiE5F_$7/3eksT*">Projectile</variable><variable type="KIND_SpriteKind" id="e!AA@G-6NUZ%m036cBvC">Food</variable><variable type="KIND_SpriteKind" id="=dbHB0vx)j_yv2PfO{h$">Enemy</variable><variable type="KIND_SpriteKind" id="1*5nwNT%_)+Z1$0mXd9d">coin</variable><variable id="3bs-.H0AuZtq,0$/79j^">mySprite</variable><variable id="epmw8;9C/yY1SkS=RP@p">item</variable><variable id="%x`E1cdl!d?qx_oVPHpD">coin</variable><variable id="Nx1rkc)nh?)tHzozFS3J">mySprite2</variable><variable id="w]JZ3K=[n{GA1I-qzsDc">value</variable><variable id="kti4%u}gWK}t1.zz+zAD">list</variable><variable id="U?2R9/Ude+hV39ET!Zx8">picture</variable><variable id="AbVG?y]MrVqseP~jx1{G">attacker</variable><variable id="./]{uLGo/ji*B@c]hC[N">myEnemy</variable><variable id="$:/-buqSL/H`yLq^re8$">mySprite3</variable><variable id="B=)T}3hU:{U%?80EI)n.">projectile</variable><variable id="M?~~2]?xozZlJ%nOeC2B">projectile2</variable></variables><block type="gameupdate" id="6+f3FwubAHpqBOFI#zz;" x="570" y="-630"><statement name="HANDLER"><block type="spritesetimage" id="q1wjp,(hR@*JBZJ@)z73"><value name="sprite"><block type="variables_get" id="Nn21)xlwxAc3YTip#rZU"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(JU,z%4vS%.d4g%gthU5"}}</data></shadow><block type="screen_image_picker" id="l6@qn?.Oh2V6[L!.~hmJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l6@qn?.Oh2V6[L!.~hmJ"}}</data></block></value><next><block type="controls_if" id="7T[(7?4b=W9T9Aq7mkG;"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9#BPy8IM6V@?qMCKMml{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BW`QD_,Vm!@4?:Ay))h:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="rn72a_L`:NkGA2OP-s6b"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|:1Fjo87h02LBLY|{Vc?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="SBg=M,$a=/czcL=Ypfoq"><value name="sprite"><block type="variables_get" id="Eu-WlpX!CSGqZj;J$wMN"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")iDU%xGH{6b#.u/+4Y]a"}}</data></shadow><block type="screen_image_picker" id="[w0q1Bwh5R*mbd|!6,ia"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[w0q1Bwh5R*mbd|!6,ia"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="o$Lq[,AeLQB?dmCNXhZ?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vB!2K`646]XH(.kWLK{N"><field name="property">Sprite.ay</field><value name="mySprite"><block type="variables_get" id="nX?n9a9/U-)z]j|+]T82"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="nn8014oD:U75(IM~p?96"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="xcT;fNL%Fm$R-r_8X)vB"><value name="sprite"><block type="variables_get" id="yl!44p2IQEd*YW6Nxuzj"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q*J#Rs*00A|$6KS+z~@U"}}</data></shadow><block type="screen_image_picker" id="#vn:Fi#O.tQ%%s3V=j18"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#vn:Fi#O.tQ%%s3V=j18"}}</data></block></value></block></statement><next><block type="controls_if" id="YQlDN1mb+5z9y[*nYs.l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qRrFE@R1({x1P*Wz@^la"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jVFVmu+4Uzhz45Ju*I@J"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="v.n6z`G|!rT,B9~Z@Y1m"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kgr9p6LE-VHT!R8A)k%?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="[U9HgE6*t^tgl15w^h=C"><value name="sprite"><block type="variables_get" id="XaK#ztfd5kbnCkA01S|n"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sj8|$%R3D%]nJBGBh;=3"}}</data></shadow><block type="screen_image_picker" id="PQTLTxU]LYx),9]LzBg|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 3 3 3 3 3 5 . . . . . . . . 
. . 3 3 3 3 3 5 5 . . . . . . . 
. 3 3 3 3 3 3 . . . . . . . . . 
. 3 3 f 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . 3 . . 
. . . . . . . 3 . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PQTLTxU]LYx),9]LzBg|"}}</data></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Dc`)=o)1(ES,^N?lrF19" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D?Ij/kej1B.ksOgRj{;S"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QFy^1.AT+-3W;Li#EY)/"><value name="img"><shadow type="screen_image_picker" id="$mxzO_S00=GcTvjK*=^T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . e e 7 7 . . . . . 
. . . . . . 4 4 e . 7 . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . 4 4 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$mxzO_S00=GcTvjK*=^T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fzF/Msf6s=R[Oz4W4@sZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="Z[37w]9ZpC8t/L_xHYO6"><value name="img"><shadow type="background_image_picker" id="W``dZ8rZE8}DZI~CK`N;"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999999999999999999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999111111111111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999999999999111111111111111119999999999999955511111111111111111111155599
9999999111111111111111111111111199999999999999111111111199999999999999999999999999999999999999999999111111111111111119999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999111111111111111119999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955511111111111111111111155599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555599
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"W``dZ8rZE8}DZI~CK`N;"}}</data></shadow></value><next><block type="variables_set" id="GsF{eixM^4j6Xcm,5Ugs"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}F*jH#0){E%=4)gutY%s"><value name="img"><shadow type="screen_image_picker" id="y+rTm12ci?pR2^:EXC[j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 3 3 3 3 3 . . 
. . . . . . . 5 5 3 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 f 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . 3 . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y+rTm12ci?pR2^:EXC[j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CbV9Cv0c1:Md/bk/:g}r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="2SN,53`1)p49`5=y-?|?"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="qI+Y_czIX`H`xHA+oYI."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="game_control_sprite" id="duj~4#y.J5*G93jsoL5i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Oq5EVvrb:V/?Jon!=:1h"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c.;mTm(|%E`E2DWEZ90k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?$AJ7|ZLu5ulL2UqLC%F"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="gU=(j;;6k2z-Q*s$1~iG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="92Ht{;wQF]_pKDX[J:s#"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o;^;OSG7d[J9~o9P|;R)"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="dp*b!^Vb2_ancL,nk@%["><value name="value"><shadow type="math_number" id="@kMk=]p@;ILLL6/h(#_z"><field name="NUM">10</field></shadow></value><next><block type="camerafollow" id="Qr`8Ga3Ay}o7@TJ6+W0~"><value name="sprite"><block type="variables_get" id="R[LqfVMgXwpP,)[SS?Vs"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="*(IFDfo_5n{%;y{(r%PP"><value name="VAR"><shadow type="variables_get_reporter" id="b@Q(TdWzOGKKEDqm2k4x"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field></shadow><block type="mapgettilestype" id="@]p__O7nMMo-L9Lxkg7Q"><value name="tile"><shadow type="tileset_tile_picker" id="%AWNT?Sy,DSpWkvx*+Q/"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="9Pv,-L-2~wSn:T6Ev=jY"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pr=@iWbrZtY6;Q~TN`uL"><value name="img"><shadow type="screen_image_picker" id=".35[NCm7F6S*.Mlc}9Th"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . e e e 7 . . . . . . 
. . . . . 4 4 4 e 7 7 . . . . . 
. . . . 4 4 4 4 . . 7 . . . . . 
. . . 4 4 4 4 . . . . . . . . . 
. . . 4 4 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".35[NCm7F6S*.Mlc}9Th"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";`1W*^Z_|B~ve]=,xp9t"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id=";@U;j9bu?*9A4@fZln(="><value name="sprite"><block type="variables_get" id="VC+?j.2|Fj|ZkCz4|kT{"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Bv%-pm_]L1;DllI)3Ed]"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value><next><block type="mapsettileat" id="RS2i_gqrX.s)O6O`!Me;"><value name="tile"><shadow type="tileset_tile_picker" id="]Oy%Dy}5FCPviKeEi8H)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="sUkeXVf*zR3+]3kq2nNb"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="bc6?yP~g{uo1rTc~0u,M"><value name="VAR"><shadow type="variables_get_reporter" id="I`NnitLwX%,HU*kBm%4l"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%x`E1cdl!d?qx_oVPHpD">coin</field></shadow><block type="mapgettilestype" id="9^zEh6sCfQw,pWKOV__$"><value name="tile"><shadow type="tileset_tile_picker" id="%Gg3[gB~A_hSVqzVY]8N"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO"><block type="spritesetimage" id="80jo9m2tY5%ErO7aVTbh"><value name="sprite"><block type="variables_get" id="Q@}aEsLYetu6^,6pkb/n"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(JU,z%4vS%.d4g%gthU5"}}</data></shadow><block type="screen_image_picker" id="P^*3#7}QK*jko%Daj9=?"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................77777727.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................7f77f777.............................................
...............................................77777772.............................................
...............................................77777777.............................................
................................................7.2227..............................................
.................................................2222...............................................
.................................................77.7...............................................
...............................................9....99..............................................
...........................................dddd999dddd..............................................
...........................................ddddd99dddd..............................................
...............................................9999999..............................................
................................................999999..............................................
................................................929999..............................................
................................................a9999...............................................
................................................aaaaaa..............................................
................................................aa..aa..............................................
...............................................aaa..a2..............................................
...............................................aa...aa..............................................
...............................................aa...aa..............................................
...............................................a2...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P^*3#7}QK*jko%Daj9=?"}}</data></block></value><next><block type="variables_set" id="Ev-,@pAC{[%DQ3rUGXzy"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VXP,M#o[#L-.LgIrp.s+"><value name="img"><shadow type="screen_image_picker" id="qzbBZ-!LC.X+}.V?,eJ["><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................77777727.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................77777777.............................................
...............................................7f77f777.............................................
...............................................77777772.............................................
...............................................77777777.............................................
................................................7.2227..............................................
.................................................2222...............................................
.................................................77.7...............................................
...............................................9....99..............................................
...........................................dddd999dddd..............................................
...........................................ddddd99dddd..............................................
...............................................9999999..............................................
................................................999999..............................................
................................................929999..............................................
................................................a9999...............................................
................................................aaaaaa..............................................
................................................aa..aa..............................................
...............................................aaa..a2..............................................
...............................................aa...aa..............................................
...............................................aa...aa..............................................
...............................................a2...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qzbBZ-!LC.X+}.V?,eJ["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2g6lV4H=zIi-QmkfHE*O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="41fg2o,=`q~[qBr5bn}e"><value name="sprite"><block type="variables_get" id="JWNyr!8k)N0Z,V8e2BXL"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="b2{,VXjrcre7Yu=8/TJ}"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value><next><block type="mapsettileat" id="fyt]|@Bb.mD)KhPSO$nf"><value name="tile"><shadow type="tileset_tile_picker" id="S@Uz2/f0@)3R43w`7ejy"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="h,9$Z5WlCxe`KL=ev(iu"><field name="VAR" id="w]JZ3K=[n{GA1I-qzsDc">value</field></block></value><next><block type="spriteFollowOtherSprite" id="|J3fk6;C;?/@a5)Ip$M$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".4uceo=5cvPs#p_^mYae"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="target"><block type="variables_get" id="%nFBH_c:WonU_y,uP[w1"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="x/RJV6.geCv;P!mW7@~["><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uuXdwjF9d/WCrGIMXrx`"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="J7X:dpx{sQX6#UDzb1]n"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="value"><shadow type="math_number" id="1ByS);~{vc~/?+UGk]Nb"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="jBgM0nZHR?Yu=t~n$2/!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4C?wt{n2^shTyRHxAmT)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ci)7Vrs9agRj.uME53x7"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="W@LM3JlSc`a`KrLi;$e="><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value></block></value><value name="B"><shadow type="math_number" id="+uoY:CB5Ua%VEtW1/TO!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!.GnE]]g45?XQ1dph!Vr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="u/[7oP~7]zfQ0t8yrKuY"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value><value name="value"><shadow type="math_number" id="diF-!jXTPu:0(UuiVtd("><field name="NUM">500</field></shadow></value></block></statement><next><block type="controls_if" id="xprs)Zn;.Kw1mV+}Y3lS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xgcYH,Z@h$_!qEPsD=!a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]|?;nH`mJ)-=;QH./L!}"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="h)$P26pw;]D6Aw:$sbji"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value></block></value><value name="B"><shadow type="math_number" id="{mI*)--*NCk*+$_-n[;W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="::1;@?kf]-nbX}gW{.[V"><value name="picture"><block type="spriteimage" id="wd6K]m{$)tvKCaY-7p]4"><value name="sprite"><block type="variables_get" id="LswLjSt79XAzIE^Jq?V,"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="G|=8,xWq6D:T$nqKi).M" x="956" y="171"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=*Pgy$0O!!2GEyAprLWP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".mydox]j:1m{37k:AKZ@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p|#6TDj/9-rH$=$ZQ:z+"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pjP5%ls$*caw]+{uJjlm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="j5raKaH@$QVK5rjxK%~R"><field name="sound">music.wawawawaa</field><next><block type="gameOver" id="uR;uFy(.Xg{e=#Nhufi:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=",O.Olh_rWdfyNL~^yAU,"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="e8p?N+V2sD!m@:y0AeqE" x="606" y="341"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NK#=UGKSZHD~lszUMRVw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CH}fJI0*AvAjq.+|c=_w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Wp8E*AFMIjzjI$mn^ApH"><field name="tile">assets.tile`myTile12`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")q_Cr=eZ31kUxNO~b}b."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="rQK/]`2r*$lTd:uim=;z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="#nO`1jBCEXZz?VMeK)t="><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="61zaEZ/2H;(8/8ITI@z=" x="-824" y="591"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="-KLoDI*yBZ|*PXEKcZ%2"><field name="sound">music.pewPew</field><next><block type="variables_set" id="lYkSOpm18Chib(!={6Q["><field name="VAR" id="B=)T}3hU:{U%?80EI)n.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R;Nc^]5*]$bi5C`Hb9qJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~aa7qan%A%}AZA3v`/oX"}}</data></shadow><block type="screen_image_picker" id="^pvr?20p|*X|bKc;SkIO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. 4 2 2 2 2 2 2 2 2 2 4 2 2 2 . 
. . 2 2 4 4 4 4 4 4 4 4 4 4 2 2 
4 5 . . 5 5 5 5 4 4 4 4 4 4 4 2 
. . . . 5 5 5 5 5 4 4 4 4 4 2 2 
. 4 . 5 5 5 5 5 5 4 4 4 4 4 2 2 
5 . 5 5 4 5 5 5 4 4 4 2 2 4 2 2 
4 . 4 4 4 4 4 4 4 4 4 2 4 2 2 . 
. 2 2 2 2 2 2 2 4 4 2 4 2 2 . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^pvr?20p|*X|bKc;SkIO"}}</data></block></value><value name="sprite"><block type="variables_get" id="X{it3g{i?5aJm`X_]1wl"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3+igKqJ(Ukh]Gw]3;(pS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5F-Lyv4|%`5OlBz;YW||"><field name="speed">37</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="7IZjVK]u//6fUNmI7?Wf" x="846" y="741"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(eMveBFYSo~`QPK[(0(%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QjZjHgke+Fqk2;%lCi]-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vZpM!XkBDX-*b}*JoZ.o"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="GmlsBUtlW$$iRLrt/F#S"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="pr%k]R01YyKmZeXYVia1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="lHG;bTP4K*Mu@{i58EnV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s9[E?q4HwV?.2_w`[LaK"><field name="VAR" id="3bs-.H0AuZtq,0$/79j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w9OW(iwy{Y.m|r~F-J[p"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="VO,#x(;n,dVzj67s]#km" x="-684" y="1311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_6bVHuT$?+=_,Lu(xUE0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".bTSZ,8ralSX=TgBGV*x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_mjCvQH=O2LWuT(GeU{o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zm%z[|^{0mwa)d_VHI3Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="MR6TZ}_}*t7H#,HH#n`E"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="HYuB7%?n@uVtWS.%FZ;Q"><value name="value"><shadow type="math_number" id=":|LMF1i3^2Rivi=0^C){"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="C#bH+0h[krJsp(57C{wG"><value name="amplitude"><shadow type="math_number_minmax" id="AIol%IO^0CrzhsVR$lK("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="q.1o$Q[lf$T(/1F*Dk`K"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="$:Rul;p$htdcV:S04:BE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~IJ[itq}_gxFsNOJxu}2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".n$mUP;HQ/79}@kAjijR" x="1110" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H6a?lN$F7d1ISOO8LJU*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O0zGAbRZO?2?`oEYVG{l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")k8)TJlpK4_A0;uR1rrU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Df4v*Y%d@2sZMQt?Kw#3"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="o7c6b(m=hfP?Upz8!.L3"><value name="value"><shadow type="math_number" id="yE28w_(A(3!5s!bL[s`L"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="`m}wQ`dt5P?=OvWG4VZa"><field name="sound">music.baDing</field><next><block type="spritedestroy" id=",ZLDqW+BpK#E|FI*ALCJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W]yE8;OTBB*~d.SM0XxY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="G8Sv@4w~4zE#$t?ewa!E" disabled="true" x="219" y="1561"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="+*pnTc$7)}`[zWWK9r??" x="-324" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{b!ms.(q$:y!aPNstS|J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6%G]n|lxCcF+-CD;){{."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q)R5p]2jG2=/0`Z@bFn2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{VcjC;q`E,:f_.]3Z~YW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")_N7n~!AVigVRV9E4A{r"><value name="value"><shadow type="math_number" id="TKYoP5s!_2F7tfo]K1~f"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy" id="cb8eJ|po3s6]7BT])dDo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="pU:1irclfHSOwrxcvWS_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="D54?^1ho5}svXx^aC;uc"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="0`?_^+y{%gREN^F6b]GO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="GHVQ2i{JhqPV=uzau8(Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IMLuO#4H(i4*7kgnUf,j"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="T=Wowk$:b}m#.~2|}Du@" disabled="true" x="329" y="1689"><field name="VAR" id="AbVG?y]MrVqseP~jx1{G">attacker</field></block></xml>